<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\venad\Downloads\tul-mtlb-gui-app\project\build_data\battleShipsGame.prj" location="C:\Users\venad\Downloads\tul-mtlb-gui-app\project\build_data" name="battleShipsGame" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>battleShipsGame</param.appname>
    <param.icon>${PROJECT_ROOT}\battleShipsGame_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\battleShipsGame_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\battleShipsGame_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\battleShipsGame_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\battleShipsGame_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>App author: HonzaSWTOR</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>App info: https://github.com/JanDostal/tul-mtlb-gui-app</param.description>
    <param.screenshot>${PROJECT_ROOT}\battleShipsGame_resources\icon_original_size.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Battle Ships Game\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\battleShipsGame_resources\icon_original_size.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\battleShipsGame\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\battleShipsGame\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\battleShipsGame\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\battleShipsGame\logs</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>battleShipsGame-installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\venad\Downloads\tul-mtlb-gui-app\project\battleShipsGame.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\battleShipsGame_resources\icon_original_size.jpg</file>
      <file>C:\Users\venad\Downloads\tul-mtlb-gui-app\project\DataManager.m</file>
      <file>C:\Users\venad\Downloads\tul-mtlb-gui-app\project\ErrorTypesEnum.m</file>
      <file>C:\Users\venad\Downloads\tul-mtlb-gui-app\project\ShipHealthStatusEnum.m</file>
      <file>C:\Users\venad\Downloads\tul-mtlb-gui-app\project\ShipOrientationsEnum.m</file>
      <file>C:\Users\venad\Downloads\tul-mtlb-gui-app\project\ShipShootStatusEnum.m</file>
      <file>C:\Users\venad\Downloads\tul-mtlb-gui-app\project\ShipTypeColorsEnum.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\battleShipsGame\for_testing" name="splash.png" optional="false">C:\Users\venad\Downloads\tul-mtlb-gui-app\project\build_data\battleShipsGame\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\battleShipsGame\for_testing" name="battleShipsGame.exe" optional="false">C:\Users\venad\Downloads\tul-mtlb-gui-app\project\build_data\battleShipsGame\for_testing\battleShipsGame.exe</file>
      <file location="${PROJECT_ROOT}\battleShipsGame\for_testing" name="readme.txt" optional="true">C:\Users\venad\Downloads\tul-mtlb-gui-app\project\build_data\battleShipsGame\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>